@bg-color:linear-gradient(133deg,rgba(254,230,0,1) 0%,rgba(237,196,10,1) 100%);
@fs-color:#FFFFFF;
@sfs-color:#EDC40A;
@bs-color:#FF795B;
@searchhit:#B7B7B7;
@zx-color:#37C737;
@zx2-color:#F24C4C;
// position: fixed;
// vertical-align: middle;
// @h-ft-color:#444;
// @a-ft-color:#fff;
// @fl-ft-color:#999;
// @fl-bg-color:#f5f5f5;